<?php return array(
"Label"=>__("Label","all-in-one-forms"),
"Value"=>__("Value","all-in-one-forms"),
"Price type"=>__("Price type","all-in-one-forms"),
"None (don't use this field to calculate price)"=>__("None (don't use this field to calculate price)","all-in-one-forms"),
"Fixed Amount"=>__("Fixed Amount","all-in-one-forms"),
"Formula (Full version only)"=>__("Formula (Full version only)","all-in-one-forms"),
"Price"=>__("Price","all-in-one-forms"),
"Sale Price (Empty = No Sale)"=>__("Sale Price (Empty = No Sale)","all-in-one-forms"),
"Required"=>__("Required","all-in-one-forms"),
"General"=>__("General","all-in-one-forms"),
"Enable multiple columns"=>__("Enable multiple columns","all-in-one-forms"),
"Columns"=>__("Columns","all-in-one-forms"),
"Price Per Item"=>__("Price Per Item","all-in-one-forms"),
"Hide price"=>__("Hide price","all-in-one-forms"),
"Pricing"=>__("Pricing","all-in-one-forms"),
"Show Subtotal"=>__("Show Subtotal","all-in-one-forms"),
"Allowed Extensions (separate them by a comma e.g. .png,.pdf)"=>__("Allowed Extensions (separate them by a comma e.g. .png,.pdf)","all-in-one-forms"),
"Allow multiple files"=>__("Allow multiple files","all-in-one-forms"),
"Formula is not valid "=>__("Formula is not valid ","all-in-one-forms"),
"Using this error message: "=>__("Using this error message: ","all-in-one-forms"),
"Mark the field as "=>__("Mark the field as ","all-in-one-forms"),
"Invalid"=>__("Invalid","all-in-one-forms"),
"Valid"=>__("Valid","all-in-one-forms"),
" if"=>__(" if","all-in-one-forms")
);